<!DOCTYPE html>
<html>

<head>
    <title>Page d'Administration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        
        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        .card {
            width: 18rem;
            margin: 10px;
        }

        body {
            background-color: #333;
            color: white;
        }

        h1 {
            margin: 20px;
            font-size: 24px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #666;
        }

        #addTemplateCard {
            cursor: pointer;
        }
        .navbar {
            background-color: #343A40; /* Couleur de la barre de navigation */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white; /* Couleur du texte des onglets */
        }

        .navbar-dark .navbar-nav .nav-link:hover {
            color: #17A2B8; /* Couleur du texte des onglets au survol */
        }

        .nav-item {
            padding: 0 20px; /* Espacement entre les onglets */
        }

        a {
            color: inherit;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Accueil</a>
            <a class="navbar-brand ml-auto" href="/login">Connexion</a>
        </div>
    </nav>

    <h1 class="text-left mt-4">Templates de machines virtuelles créés</h2>

    <div class="mt-4">
        <div class="cards d-flex justify-content-start">
            {% for template in templates %}
            <div class="card">
                <div class="card-body bg-dark text-white">
                    <h5 class="card-title">{{ template.name }}</h5>
                    {% if template.description %}
                    <p class="card-text">{{ template.description }}</p>
                    {% endif %}
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="template_name" value="{{ template.name }}">
                        <input type="hidden" name="template_id" value="{{ template.id }}">
                        <button type="submit" name="create_start_vm" class="btn btn-info">Démarrer</button>
                        <button type="submit" name="delete_template" class="btn btn-danger">Supprimer</button>
                    </form>
                </div>
            </div>
            {% endfor %}
            <div class="card" id="addTemplateCard" style="width: 18rem;">
                <div class="card-body bg-info text-white">
                    <h5 class="card-title text-center">Créer</h5>
                    <p class="card-text" style="font-size: 36px; text-align: center;"><b>+</b></p>
                </div>
            </div> 
        </div>
    </div>

    <hr>

    <!-- Modal de création de Template -->
    <div class="modal fade" id="createTemplateModal" tabindex="-1" role="dialog" aria-labelledby="createTemplateModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-white">
                    <h5 class="modal-title" id="createTemplateModalLabel">Créer Template</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body bg-dark text-white">
                    <form method="post" action="">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="template_name">Nom du Template :</label>
                            <input type="text" class="form-control" id="template_name" name="template_name" required>
                        </div>
                        <div class="form-group">
                            <label for="template_description">Description du Template :</label>
                            <textarea class="form-control" id="template_description" name="template_description"></textarea>
                        </div>
                        <button type="submit" name="create_template" class="btn btn-info">Créer Template</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#addTemplateCard').on('click', function () {
                $("#createTemplateModal").modal("show");
            });
        });
    </script>

</body>

</html>