<!DOCTYPE html>
<html>
<head>
    <title>VDI - Connexion</title>
</head>

<style>
    body {
        background-color: #333;
        color: white;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }


    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
      
</style>

<body>
    <div>
        <ul>
            <li style="float: left;"><a href="/">Accueil</a></li>
            <li style="float:right"><a href="/login">Connexion</a></li>
        </ul>
    </div>
    <div>

        <h2 style="text-align:center">Se connecter</h2>
        <div style="display: flex;
                    width: 100%;
                    justify-content: center;">
            <div style="background-color:red;
                        padding: 10px;
                        border-radius: 10px;">
                    <a style="
                        text-decoration: none;
                        text-align: center;
                        color: white;
                        display: block;
                        " 
                        href="">Se connecter avec le CAS</a>
            </div>
        </div>  
        <br><br>
        <div style="width: 100%; 
                    height: 15px; 
                    border-bottom: 1px solid lightgray; 
                    text-align: center">
            <span style="margin-top:-15% !important; 
                        font-size: 11px; 
                        background-color: #333; 
                        padding: 0px 10px;">
              OU
            </span>
        </div>
        <br><br>
        <div style="display:flex;width:100%;justify-content:center;">
            <div style="width:40%">
                <form method="post">
                    {% csrf_token %}
                    <label for="username">Nom d'utilisateur:</label>
                    <input type="text" id="username" name="username" required><br><br>

                    <label for="password">Mot de passe:</label>
                    <input type="password" id="password" name="password" required><br><br>

                    <input type="submit" value="Se connecter">
                    {% comment %} <button type="submit">Se connecter</button> {% endcomment %}
                </form>
            </div>
        <div>
    </div>
</body>
</html>
