<!DOCTYPE html>
<html>

<head>
    <title>Page des Étudiants</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <style>
        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 20px;
            padding: 0;
        }

        .card {
            width: 18rem;
            margin: 10px;
        }

        body {
            background-color: #333;
            color: white;
        }

        h1 {
            margin: 20px;
            font-size: 24px;
            text-align: center;
        }

        h2 {
            font-size: 20px;
            text-align: center;
        }

        p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Accueil</a>
            <a class="navbar-brand ml-auto" href="/login">Connexion</a>
        </div>
    </nav>

    {% if is_authenticated %}
    <p>La session est ouverte. Le token est valide.</p>
    {% else %}
    <p>La session n'est pas ouverte. Le token n'est pas valide.</p>
    {% endif %}

    <div class="text-left mt-4">
        <h1>Bonjour {{ user_first_name }}</h1>
    </div>

    <h1 class="text-left mt-4">Machines virtuelles disponibles</h2>

    <div class="mt-4">
        <div class="cards d-flex justify-content-start">
            {% for template in templates %}
            <div class="card">
                <div class="card-body bg-dark text-white">
                    <form method="post">
                        {% csrf_token %}
                        <input type="hidden" name="template_name" value="{{ template.name }}">
                        <input type="hidden" name="template_id" value="{{ template.id }}">
                        <h5 class="card-title">{{ template.name }}</h5>
                        {% if template.description %}
                        <p class="card-text">{{ template.description }}</p>
                        {% endif %}
                        <button type="submit" name="create_start_vm" class="btn btn-info">Démarrer</button>
                    </form>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <hr>

</body>

</html>
