<!DOCTYPE html>
<html>

    <head>
        <title>{% block title %}Bienvenue sur votre espace{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">Accueil</a>
                <a class="navbar-brand ml-auto" href="/login">Connexion</a>
            </div>
        </nav>

        <style>
            .cards {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
                margin: 20px;
            }

            .card {
                width: 18rem;
                margin: 10px;
            }

            body {
                background-color: #333;
                color: white;
            }

            h1 {
                margin: 20px;
                font-size: 24px;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            p {
                font-size: 16px;
                color: #666;
            }

            #addTemplateCard {
                cursor: pointer;
            }

            #addUserCard, #addVMOutCard {
                cursor: pointer;
            }

            .navbar {
                background-color: #343A40;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
            }

            .navbar-dark .navbar-nav .nav-link:hover {
                color: #17A2B8;
            }

            .nav-item {
                padding: 0 20px;
            }

            a {
                color: inherit;
            }
        </style>
        {% block content %}{% endblock %}

    </body>

</html>