<!DOCTYPE html>
<html>
    <head>
        <title>VDI - Connexion</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
        <style>
            .cards {
                display: flex;
                flex-wrap: wrap;
                list-style: none;
                padding: 0;
                margin: 20px;
            }

            .card {
                width: 18rem;
                margin: 10px;
            }

            body {
                background-color: #333;
                color: white;
            }

            h1 {
                margin: 20px;
                font-size: 24px;
                text-align: center;
            }

            h2 {
                font-size: 20px;
                text-align: center;
            }

            p {
                font-size: 16px;
                color: #666;
            }

            #addTemplateCard {
                cursor: pointer;
            }

            #addUserCard, #addVMOutCard {
                cursor: pointer;
            }

            .navbar {
                background-color: #343A40;
            }

            .navbar-dark .navbar-nav .nav-link {
                color: white;
            }

            .navbar-dark .navbar-nav .nav-link:hover {
                color: #17A2B8;
            }

            .nav-item {
                padding: 0 20px;
            }

            a {
                color: inherit;
            }

            a:hover {
                cursor:hand;
            }

        </style>
    </head>

    <body>
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">Accueil</a>
                <a class="navbar-brand ml-auto" href="/login">Connexion</a>
            </div>
        </nav>
        <div style="display: none; "id="alert-message" class="alert alert-warning alert-dismissible fade show" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">x</span></button>
        </div>
        <div class="container mt-5">
            <h2 class="text-center">Se connecter</h2>
            <div class="d-flex justify-content-center">
                <div style="width: 40%">
                    <a class="btn btn-danger btn-block" href="#">Se connecter avec le CAS</a>
                </div>
            </div>
            <br><br>
            <hr>
            <div class="text-center">
                <p>OU</p>
            </div>
            <br><br>
            <div class="d-flex justify-content-center">
                <div style="width: 40%;">
                    <form method="post">
                        <div class="mb-3">
                            <label for="email" class="form-label">Adresse électronique:</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Mot de passe:</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Se connecter</button>
                    </form>
                </div>
            </div>
            <script>
                document.addEventListener('DOMContentLoaded', function () {
                    const urlParams = new URLSearchParams(window.location.search);
                    const errorMessage = decodeURIComponent(urlParams.get('error'));
                    const successMessage = decodeURIComponent(urlParams.get('success'));


                    console.log("error: " + errorMessage);
                    console.log("success: " + successMessage);

                    if (errorMessage != "null") {
                        updateAlert(errorMessage);
                    }

                    else if (successMessage != "null") {
                        updateAlert(successMessage);
                    }
                });
                function updateAlert(message) {
                    var existingAlert = document.querySelector('#alert-message');
                    existingAlert.textContent = message;
                    existingAlert.innerHTML += '<button type="button" class="close" data-dismiss="alert" aria-label="Close">' +
            '<span aria-hidden="true">x</span></button>';
                    existingAlert.style.display = 'block';
                }
                function getUserProfile() {
                    $.ajax({
                        type: 'GET',
                        url: 'https://api.insa-cvl.com/profile',
                        contentType: 'application/json;charset=UTF-8',
                        xhrFields: {
                            withCredentials: true
                        },
                        success: function (response) {
                            console.log(response);
                            //window.location = "/student";
                        },
                        error: function (error) { 
                            console.log(error);
                            //window.location = "/login";
                        }
                    });
                }

                $(document).ready(function () {

                    getUserProfile();
                    $('form').submit(function (e) {
                        e.preventDefault();
            
                        var formData = {
                            email: $('#email').val(),
                            password: $('#password').val()
                        };
            
                        $.ajax({
                            type: 'POST',
                            url: 'https://api.insa-cvl.com/login',
                            contentType: 'application/json;charset=UTF-8',
                            data: JSON.stringify(formData),
                            xhrFields: {
                                withCredentials: true
                            },
                            success: function (data, textStatus, jqXHR) {
                                window.location.href = '/student';
                            },
                            error: function (error) {
                                alert('Erreur de connexion');
                            }
                        });
                    });
                });
            </script>                      
            
        </div>
        
    </body>

</html>
